androidAutomationName = UiAutomator2
#deviceName = Pixel_7_Pro_API_34
deviceName = Binh Pixel
platformName = ANDROID
androidAppPackage = mobi.mgeek.TunnyBrowser
androidAppActivity = mobi.mgeek.TunnyBrowser.BrowserActivity
SCREENSHOT_FAILED_STEPS = YES
screenshot_failed_steps = YES